<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brand Add</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <section id="Brand">
        <div class="brand">
            <h1 class="head">Add New Brand</h1>
            <div class="brand-box">
                <form action="">
                    <label for="Brand Id" class="lbl">Brand Id :-</label>
                    <input type="text" class="input" id="ID">
                    <br><br>
                    <label for="Brand Name" class="lbl">Brand Name :-</label>
                    <input type="text" class="input" id="Name">
                    <br><br>
                    <label for="Status" class="lbl">Status :-</label>
                    <br>
                    <label for="IN Use" class="lbl">In Use</label>
                    <input type="radio" class="input" id="Use">
                    <label for="Not Use" class="lbl">Not Use</label>
                    <input type="radio" class="input" id="Not">
                    <br><br>
                    <button type="button" onclick="getdata()" class="btn">Save</button>
                </form>
            </div>
        </div>
    </section>
    <script src="./JS/script.js"></script>
</body>
</html>